<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!--<ImageView android:id="@+id/bankcard" />-->
        <!--<ImageView android:id="@+id/bankcard_opener" />-->

    </RelativeLayout>

</RelativeLayout>
